# CONEXÃO:
PORT=3000
HOST='127.0.0.1'
DB_CLIENT='mysql'
DB_HOST='us-cdbr-east-02.cleardb.com'
DB_USER='bff06fae24e971'
DB_PORT=3306
DB_PASSWORD='e14a8362'
DB_SCHEMA='heroku_9439eb1c84438d2'
ValidateTokenUrl='https://graph.facebook.com/debug_token?input_token='
UserInfoUrl='https://graph.facebook.com/me?fields=first_name,last_name,email,public_profile,hometown&access_token='
APP_ID=867540823809372
APP_SECRET=f0ba21dc8ce03fc04cf66427708669e6